# Access token keys
token.secret.access=oxjukEtIDecT2rdBBJQSXZs84boOmt9HCouLqfHIxsJQ9NoFml48QJtr2F2ZEIHMFiZoW0sVMRFQ1Cvq50M3cPWYlG3Etz9zn9MCbodwAvqtf8tVcZ4kNkfq0XdfiuYb

# CORS keys
cors.origins=http://local.courier.net:3000,http://localhost:3000