# Access token keys
token.secret.access=oxjukEtIDecT2rdBBJQSXZs84boOmt9HCouLqfHIxsJQ9NoFml48QJtr2F2ZEIHMFiZoW0sVMRFQ1Cvq50M3cPWYlG3Etz9zn9MCbodwAvqtf8tVcZ4kNkfq0XdfiuYb

# OAuth2 keys
oauth2.client_id=ThpDT2t2EDlO
oauth2.client_secret=aU3LCC1vzagDBDqEX7O729rJpgStVkH9

# SQL keys
sql.username=localDev
sql.password=l0c4l_d3v!
sql.connectionstring=jdbc:mysql://localhost:3306/courier?serverTimezone=UTC&rewriteBatchedStatements=true

# MongoDB keys
mongo.connectionstring=mongodb://localhost:27017
mongo.database.name=courier

# CORS keys
cors.origins=http://local.courier.net:3000,http://localhost:3000
