# Access token keys
token.secret.access=%Rw_-C8!tDMtAn3^^KZh7N&m6V+3jnQLmh5b55Xv%WZTS?DbQH_Sgt+HLecK8$LXtTxbQZP+Fp@jgeAzeU*D9Yv$*bS66V2bct!XCq7t=Lm6#d@grZB5eAX$GbJFmbbG#FfJvBqAQ@JBH=NJnfpk5XfVnq^7jDNmtM8^$%2dxPv^?Jb$B6MuP?BQ=4Mm596_%-=fmmAAZd56kMp@^C6^r?TjCkG4V8CeRV@z5=mFNbjaGDJMVUFPPHAwua8*A_BD

# SQL keys
sql.username=localDev
sql.password=l0c4l_d3v!
sql.connectionstring=jdbc:mysql://localhost:3306/courier?serverTimezone=UTC

# CORS keys
cors.origins=http://local.courier.net:3000,http://localhost:3000